In [30]:
#import dependencies
import pandas as pd

#read csv
summoner_df = pd.read_csv("diamondPlayerIDs.csv")
summoner_df.head()

,Date,leagueId,queueType,tier,rank,summonerId,summonerName,leaguePoints,wins,losses,veteran,inactive,freshBlood,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,hotStreak
0,8/22/2022,9a70a108-f809-45fb-9d80-1aa20100bbc8,RANKED_SOLO_5x5,DIAMOND,IV,kFWOpLcoDh0Wgqp1Cn_2fjBaWpCSkQycPffBN43--e7B1aQb,ˇ kiss ˇ,72,83,56,False,False,False,NaN,NaN,NaN,NaN,FALSE
1,8/22/2022,b4df15de-f0a7-4815-9d67-639581901281,RANKED_SOLO_5x5,DIAMOND,IV,DHAkvCTJcyHAuJYxpdyEOR2nUSl6IllUjdYY0CknYgKCvlKb,Terikuruzu,52,55,62,False,False,False,NaN,NaN,NaN,NaN,FALSE
2,8/22/2022,2ff31712-faf0-4c74-a7f8-025bc4106bcc,RANKED_SOLO_5x5,DIAMOND,IV,5ZQp2rKYI8U8l0kMKf03X3CLNLcTTrul4uTCPA30T5qsiivY,KurumaEbii,46,192,195,False,False,False,NaN,NaN,NaN,NaN,FALSE
3,8/22/2022,c7d12b58-17e5-4b6f-9eef-efd890281757,RANKED_SOLO_5x5,DIAMOND,IV,SJwLp5ZzFbdE9Qk-JTnA7M7XJkYC2vwBAdZVGnr1CTUOzkQD,swimmy1318,0,360,356,False,False,False,NaN,NaN,NaN,NaN,FALSE
4,8/22/2022,6d31cd2e-5092-4374-9e27-1015b22368dc,RANKED_SOLO_5x5,DIAMOND,IV,COsscwJOMu4KJ9w5X7ubFTEkTx2CoEcLX1-iWp1nmISs8OYi,vilest,1,82,74,False,False,True,NaN,NaN,NaN,NaN,FALSE

In [31]:
summonerID_df = pd.DataFrame(summoner_df["summonerId"].unique())
summonerID_df

                                                    0
0    kFWOpLcoDh0Wgqp1Cn_2fjBaWpCSkQycPffBN43--e7B1aQb
1    DHAkvCTJcyHAuJYxpdyEOR2nUSl6IllUjdYY0CknYgKCvlKb
2    5ZQp2rKYI8U8l0kMKf03X3CLNLcTTrul4uTCPA30T5qsiivY
3    SJwLp5ZzFbdE9Qk-JTnA7M7XJkYC2vwBAdZVGnr1CTUOzkQD
4    COsscwJOMu4KJ9w5X7ubFTEkTx2CoEcLX1-iWp1nmISs8OYi
..                                                ...
815  qYUkbrsXmsjEHNRlMEzu55iM21LP7y17lpGfR5Kw9IQQQEPV
816  YOnkR3EhJgI4Ts97_-S3AsJNSLk9837aLNk8pg12OgsyZJqC
817  vk05Nta6ZUulnZqnqK7FOXa4M9LOILSYzGDtBhG7ojg2BeWt
818  jdYJupfrnS5f7TQZjHBGkAP0u3HrptxdqiHOM2Rqegv2bDJi
819  pa426gV1ahOYZGlNBSZkgS_2IpTAX0iVtROEjME7dKmg5OZk

[820 rows x 1 columns]

In [32]:
summonerID_df.to_csv("summonerID.csv", encoding="utf-8")